# Snapshot generation
cat.snapshots.projectId.required=ਪੈਰਾਮੀਟਰ projectId ਦੀ ਲੋੜ ਹੈ
cat.snapshots.localeId.required=ਪੈਰਾਮੀਟਰ localeId ਦੀ ਲੋੜ ਹੈ
cat.snapshots.workflowStepId.required=ਪੈਰਾਮੀਟਰ projectId ਦੀ ਲੋੜ ਹੈ
cat.snapshots.site.locale.not.found=ਸਾਈਟ ਲੋਕੇਲ ਨਾ ਲੱਭੀ