# 404 page
pages.pageNotFound.title    = ਸਾਈਟ ਲੋਕੇਲ ਨਾ ਲੱਭੀ
pages.pageNotFound.message  = ਤੁਹਾਨੂੰ ਚਲੇ ਗਿਆ ਹੈ, ਹੋ ਸਕਦਾ ਬੇਨਤੀ ਕੀਤੀ Page, ਕੋਈ ਵੀ ਹੁਣ ਮੌਜੂਦ ਹਨ ਜ ਆਰਜ਼ੀ ਤੌਰ ਉੱਤੇ ਉਪਲੱਬਧ ਹੋ ਸਕਦਾ ਹੈ, ਜ ਤੁਹਾਨੂੰ ਗਲਤ URL ਨੂੰ ਠੀਕ ਲਿਖਿਆ ਹੈ ਹੋ ਸਕਦਾ ਹੈ

# 403 page
pages.accessDenied.title    = ਪਹੁੰਚ ਪਾਬੰਦੀ ਹੈ ਹੈ
pages.accessDenied.message  = ਤੁਹਾਨੂੰ ਇਸ ਸਫ਼ੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਅਧਿਕਾਰ dont.