# Snapshot generation
cat.snapshots.projectId.required=Parameter projectId is required
cat.snapshots.localeId.required=Parameter localeId is required
cat.snapshots.workflowStepId.required=Parameter workflowStepId is required
cat.snapshots.site.locale.not.found=Site locale not found
