glossary_part_of_speech.display.code.Noun=Noun
glossary_part_of_speech.display.code.Verb=Verb
glossary_part_of_speech.display.code.Adjective=Adjective
glossary_part_of_speech.display.code.Adverb=Adverb
glossary_part_of_speech.display.code.Pronoun=Pronoun
glossary_part_of_speech.display.code.Preposition=Preposition
glossary_part_of_speech.display.code.Interjection=Interjection
glossary_part_of_speech.display.code.Conjunction=Conjunction
