# 404 page
pages.pageNotFound.title    = Page not found
pages.pageNotFound.message  = The page you requested may have been moved, no longer exist \
                              or be temporarily unavailable, or you may have typed the URL incorrectly

# 403 page
pages.accessDenied.title    = Access is denied
pages.accessDenied.message  = You don't have permissions to access this page.