roles.display.code.ROLE_ADMINISTRATOR=Administrator
roles.display.code.ROLE_PROFESSIONAL_TRANSLATOR=Professional Translator
roles.display.code.ROLE_COMMUNITY_TRANSLATOR=Volunteer Translator
roles.display.code.ROLE_LINGUISTIC_QA_EDITOR=Linguistic QA Editor
roles.display.code.ROLE_PROFESSIONAL_EDITOR=Professional Editor
roles.display.code.ROLE_CLIENT_PRE_APPROVER=Client Pre-Approver
roles.display.code.ROLE_CLIENT_POST_APPROVER=Client Post-Approver
roles.display.code.ROLE_AGENCY_USER=Agency User
roles.display.code.ROLE_DEMO_USER=Demo User
roles.display.code.ROLE_ACCOUNT_OWNER=Account Owner
roles.display.code.ROLE_PSVC_ADMINISTRATOR=Public Service Administrator
roles.display.code.ROLE_TRUSTED_REVIEWER=Trusted Reviewer
roles.display.code.ROLE_PROJECT_MANAGER=Project Manager
roles.display.code.ROLE_AGENCY_OWNER=Agency Account Owner
roles.display.code.ROLE_TRANSLATION_RESOURCE=Translation Resource
roles.display.code.ROLE_TRANSLATION_RESOURCE_MANAGER=Translation Resource Manager
roles.display.code.ROLE_REQUESTER=Requester
roles.display.code.ROLE_SERVICE=Service to Service Administrator